[flake8]
ignore = D203,E226,E302,E41,E121,W503,W504,E126,E502,F841,F821,C901,F541, F401
exclude =
    .idea,
    .git,
    __pycache__,
    docs/source/conf.py,
    */migrations/*,
    logs,
    old,
    run,
    build,
    dist,
    manage.py,
    development.py,
    production.py,
    tests/*,
max-complexity = 10
max-line-length = 113